# enterprise-playwright-framework

./: README.md  pom.xml  regression.xml  testng.xml
allure-results/: 00111a1b-c26c-44a5-94be-bb843e516fcd-result.json  00571ebe-1326-4e30-9bf5-c1bcf7559ed9-container.json  00684e67-b082-40f7-a8ed-382e9274749d-result.json  00bd9260-6e6a-41e8-a623-b77c88ccbb80-result.json  00bf94fa-4537-4941-a804-f19a44a1d87d-container.json  00fa3ac8-9114-476f-b2e5-3958a42205bf-container.json  0105fddd-f3db-408f-9ad3-f6acc397dad0-result.json  010a0aa8-c57a-4c49-9293-7d65b77de881-result.json  012737a2-d992-45fe-9916-68da73f0376e-container.json  0136cf21-c433-4511-a90e-296fcf351ffc-result.json  014e15e4-2f19-45ca-b1bc-5cfc5ec369a5-container.json  0165a879-2bb6-4691-8324-80b0b205c257-result.json  01858d80-aae4-4739-8b9e-52685e67a287-result.json  01ef0a2d-fae3-4d28-b3ec-861999d269aa-container.json  01f8d6f0-e29c-4c37-bcf6-be2aabcda736-result.json  020f51a2-7699-43c2-9a99-33b1ff19ebfc-container.json  02140bc1-cab2-4b89-beed-d31bac7c80ae-result.json  021a6f49-926c-42ca-8a98-f04cff601902-container.json  0227e52c-23bd-4f8d-ba4a-c9b0fb3397ec-container.json  0232279e-0628-41a2-9c27-4e6ebaa6ddef-container.json  028c3087-1d30-41e2-b15c-8e8bc1a829a3-container.json  02a26f22-550b-465c-aa4e-37ee6c632713-result.json  02ae7e77-ece7-462c-8e74-b8013cbca8e5-result.json  02cf0306-cb96-454b-8628-01cbe3da9649-container.json  0304a08e-2076-459e-808c-b6cf46fa5248-container.json  03175bae-be7c-4f50-866b-0302980bb0d0-container.json  032b8147-ca41-4ace-a336-d88ff3589a6a-container.json  03323178-98de-4046-a699-801c32507f65-container.json  0341742c-6640-435d-a1d9-a82c410d5255-result.json  03473893-42dd-4502-b794-09aba18c4c38-container.json  0384d808-7677-4a5c-bb9f-9711ec89ada8-container.json  03c64108-da60-44bb-87f0-5e6b99b619b6-container.json  03d60f7a-ba7e-4e9c-b325-e6a1a96fb185-result.json  03e56cab-ad09-4ecc-9bf9-9916918635a9-result.json  03ffbd14-5ecd-4ed8-9f12-0c20dc0f2291-container.json  040f7b08-738b-4d51-ac01-18b252226c26-container.json  0414ef76-c93e-4167-8857-a97d4218961d-result.json  04249f4e-9e4a-4acf-b138-9bddd6945d50-container.json  0485431f-b709-4dfa-868a-0145819f8c0b-result.json  048bb753-7882-4345-a160-61a0d2d8b4db-result.json  (+1687 more)
src/main/java/com/kanchansali/api/: ApiClient.java  AuthApi.java  BaseApi.java  Endpoints.java  UserApiTest.java
src/main/java/com/kanchansali/base/: BaseTest.java
src/main/java/com/kanchansali/config/: ConfigReader.java
src/main/java/com/kanchansali/constants/: CartPageLocators.java  CheckoutPageLocators.java  Endpoints.java  InventoryPageLocators.java  LoginPageLocators.java
src/main/java/com/kanchansali/data/: TestData.java
src/main/java/com/kanchansali/database/: DatabaseManager.java  DatabaseUtils.java
src/main/java/com/kanchansali/factory/: BrowserFactory.java
src/main/java/com/kanchansali/listeners/: TestListener.java
src/main/java/com/kanchansali/models/: LoginRequest.java  LoginResponse.java  ResponsePojo.java  UpdateUser.java  User.java  UserResponse.java
src/main/java/com/kanchansali/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/kanchansali/utilities/: AssertionUtils.java  ExcelUtils.java  LoggerUtil.java  ScreenshotUtils.java  WaitUtils.java
src/main/java/com/kanchansali/utils/: ApiUtils.java  LoggerUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/schemas/: createUserSchema.json  user-schema.json
src/test/java/com/kanchansali/api/: UserApi.java
src/test/java/com/kanchansali/specifications/: RequestSpecs.java  ResponseSpecs.java
src/test/java/com/kanchansali/tests/: BaseApiTest.java  BasicAuthApiTest.java  BrowserLaunchTest.java  CartTest.java  CheckoutTest.java  DatabaseTest.java  DeleteUserApiTest.java  GetSingleUserApiTest.java  GetUserApiTest.java  HomePageTest.java  InventoryTest.java  LoginApiTest.java  LoginTest.java  PatchUserApiTest.java  PostUserApiTest.java  PutUserApiTest.java  SchemaValidationTest.java  UserApiTest.java  UserWorkflowApiTest.java  ValidatedUserSchemaTest.java
src/test/java/dataproviders/: LoginDataProvider.java  UserDataProvider.java
testdata/: LoginData.xlsx
